<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kr.ac.hansung.cse</groupId>
    <artifactId>helloSpringMVC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <org.springframework-version>6.2.3</org.springframework-version>
        <org.aspectj-version>1.9.21</org.aspectj-version>
        <org.slf4j-version>2.0.12</org.slf4j-version>
    </properties>

    <dependencies>

        <!-- ðŸ”§ Spring Web MVC: ì»¨íŠ¸ë¡¤ëŸ¬, ë·° ë¦¬ì¡¸ë²„ ë“± MVC êµ¬ì¡° êµ¬í˜„ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- ðŸ§µ Lombok: @Getter, @Setter ë“± ë°˜ë³µ ì½”ë“œ ìžë™ ìƒì„± -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- ðŸ“‹ Logging: SLF4J ë¡œê¹… ì¸í„°íŽ˜ì´ìŠ¤ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>

        <!-- ðŸ” JCL to SLF4J bridge (JCL -> SLF4Jë¡œ ì—°ê²°) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ðŸ§± Logback: SLF4J êµ¬í˜„ì²´ (ì‹¤ì œ ë¡œê·¸ ì¶œë ¥) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ðŸŒ Jakarta Servlet API (ì„œë¸”ë¦¿ ê¸°ëŠ¥) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- ðŸŒ Jakarta JSP API (JSP ê¸°ëŠ¥) -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- ðŸ“„ JSTL: JSPì—ì„œ ì¡°ê±´ë¬¸, ë°˜ë³µë¬¸ ë“±ì„ ì‚¬ìš©í•  ìˆ˜ ìžˆë„ë¡ ì§€ì› -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- ðŸ§ª JUnit 5: ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ìš© í”„ë ˆìž„ì›Œí¬ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>

        <!-- ðŸ”Œ Spring JDBC: JDBCë¥¼ Spring ë°©ì‹ìœ¼ë¡œ ì‚¬ìš© -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- ðŸ›¢ï¸ MySQL JDBC ë“œë¼ì´ë²„ -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>

        <!-- ðŸ§¼ ì»¤ë„¥ì…˜ í’€ (DB ì—°ê²° íš¨ìœ¨ì  ê´€ë¦¬) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.12.0</version>
        </dependency>

        <!-- ðŸ§ª Hibernate Validator: ìž…ë ¥ê°’ ê²€ì¦ (@NotEmpty ë“±) -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.5.Final</version>
        </dependency>

        <!-- ðŸ”— Spring ORM: JPA, Hibernate ì—°ë™ ì§€ì› -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- ðŸ”„ íŠ¸ëžœìž­ì…˜ ì²˜ë¦¬ API -->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- ðŸ“¦ JPA API (Entity, Repository ë“± ê¸°ë³¸ ì¸í„°íŽ˜ì´ìŠ¤) -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- ðŸ—ï¸ Hibernate Core: JPA êµ¬í˜„ì²´ (ì‹¤ì œ ORM ë™ìž‘ ë‹´ë‹¹) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.5.2.Final</version>
        </dependency>

        <!-- ðŸ§ª Spring ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ ì§€ì› -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
